{
  "Init": {
    "ChainSpecPath": "/config/genesis/helperchain.json",
    "GenesisHash": "0xcd25c12ca1959df08af05da8f51a057bbe3de9950a04d8ef077bcfc36ebfb557",
    "BaseDbPath": "nethermind_db/helperchain",
    "LogFileName": "helperchain.logs.txt",
    "MemoryHint": 768000000
  },
  "Network": {
      "DiscoveryPort": 30303,
      "P2PPort": 30303
  },
  "JsonRpc": {
    "Enabled": true,
    "EnginePort": 8551,
    "Host": "0.0.0.0",
    "Port": 8545, 
    "WebSocketsPort": 8546
  },
  "Blocks": {
    "SecondsPerSlot": 5,
    "TargetBlockGasLimit": 30000000
  },
  "Mining": {
    "MinGasPrice": "1000000000"
  },
  "Bloom": {
    "IndexLevelBucketSizes": [
      16,
      16,
      16
    ]
  },
  "Pruning": {
    "Mode": "None"
  }
}
